# fitBud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: BGservice.java  MainActivity.java  broadcastForBGservice.java
app/src/main/java/com/example/fitnessapp/HomeScreen/: HomeFrag.java  healthFrag.java  moreFrag.java  reportsFrag.java
app/src/main/java/com/example/fitnessapp/cards/: stepsCard.java
app/src/main/java/com/example/fitnessapp/diets/: Categories.java  Food.java  misc.java  recipeHomePage.java
app/src/main/java/com/example/fitnessapp/diets/API/: client.java  foodAPI.java
app/src/main/java/com/example/fitnessapp/diets/adapters/: CategoriesRecyclerViewAdapter.java  RecyclerViewEachCategory.java  categoryViewPager.java  featuredViewPager.java  toolbarCategoryAdapter.java
app/src/main/java/com/example/fitnessapp/diets/category/: categoryFrag.java  categoryHomePage.java  categoryInterface.java  categorySetter.java
app/src/main/java/com/example/fitnessapp/diets/launcher/: home.java  homeSetter.java
app/src/main/java/com/example/fitnessapp/itemsInMore/: profile.java
app/src/main/java/com/example/fitnessapp/loginAndSignup/: FillDetails.java  login.java  onBoardingScreen.java  onBoarding_adapter.java  signup.java
app/src/main/java/com/example/fitnessapp/reportFragments/: stepsReportFrag.java  weightReportFrag.java
app/src/main/java/com/example/fitnessapp/workoutPage/: MapsActivity.java  sessionAdapter.java  walkingSession.java  walksFrag.java  workoutAdapter.java
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  onboarding_btn_animation.xml  to_left_animation.xml  to_right.xml
app/src/main/res/color/: selected_colour.xml
app/src/main/res/drawable/: fully_round.xml  fully_round_green.xml  progressbar_circle.xml  round_corner.xml  step_count_circle.xml  transparent_top_round.xml
app/src/main/res/layout/: activity_category_home_page.xml  activity_details.xml  activity_edit_step_goal_dialog.xml  activity_fill_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding_screen.xml  activity_profile.xml  activity_signup.xml  activity_steps_card.xml  bottom_sheet_maps_activity.xml  categories_recyclerview_shimmer.xml  category_recyclerview_item.xml  edit_weight_card_dialog.xml  featured_viewpager_layout.xml  fragment_category.xml  fragment_health.xml  fragment_home.xml  fragment_more.xml  fragment_reports.xml  fragment_steps_report.xml  fragment_walking_session.xml  fragment_walks.xml  fragment_weight_report.xml  info_dialog_layout.xml  notification_layout.xml  onboarding_slide_template.xml  recipe_detail_shimmer.xml  recyclerview_for_categories.xml  settings_list_singleitem.xml  shimmer_for_featured.xml  single_item_achievements_viewpager.xml  single_item_srssion_recyclerview.xml  workout_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: graph.json  location.json  location_pointer.json  steps_today_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
