<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recipeCardInSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/diet"
                    android:tint="@color/BGcolor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingBottom="40dp">

                    <TextView
                        android:id="@+id/moreRecipeHeading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tired of walking?"
                        android:textColor="@color/BGcolor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/moreSubHeadingRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Try some recipes"
                        android:textColor="@color/BGcolor"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/right_arrow_icon"
                    android:tint="@color/BGcolor" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/night_moon"
                    android:tint="@color/BGcolor" />

                <TextView
                    android:id="@+id/tryDarkModeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="35dp"
                    android:text="Dark mode"
                    android:textColor="@color/BGcolor"
                    android:textSize="20dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/themeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/BGcolor"
                    android:padding="5dp"
                    app:trackTint="@color/BGcolor"
                    app:thumbTint="@color/BGcolor"
                    app:useMaterialThemeColors="true" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="7dp">

            <ListView
                android:id="@+id/settingsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>